{
    "compilerOptions": {
        "module": "nodenext",
        "target": "esnext",
        "moduleResolution": "NodeNext",
        "types": ["node"],

        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,

        // Stricter Typechecking Options
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,

        // Recommended Options
        "strict": true,
        "jsx": "react-jsx",
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true
    }
}
